# ProgettoFinaleBack-end

./: ProgettoFinale.sln
ProgettoFinale/: AppDBContext.cs  Dockerfile  ProgettoFinale.csproj  Program.cs  meals.db  meals.db-shm  meals.db-wal
ProgettoFinale/Controllers/: MealsController.cs
ProgettoFinale/Migrations/: 20241215172144_InitialCreate.Designer.cs  20241215172144_InitialCreate.cs  AppDBContextModelSnapshot.cs
ProgettoFinale/Models/: Meal.cs  MealRicerca.cs
ProgettoFinale/Properties/: launchSettings.json
ProgettoFinale/Services/: MealRetriver.cs
